.login {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .login-content {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    //margin: 0 auto;
    //position: relative;
    //top: 50%;
    //transform: translateY(-50%);
    h1 {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}

