.header {
  height: 90px;
  background: #001529;
  color: white;
  .header-top {
    text-align: right;
    padding-right: 20px;
    height: 40px;
    line-height: 40px;
  }
  .header-bottom {
    height: 50px;
    display: flex;
    color: black;
    font-weight: 700;
    padding: 10px 20px;
    background: white;
    font-size: 16px;
  }
}
